APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L8HLTh+bbv8IimN0sXpb6gErl3pyML+TjMGPun6zhuI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_react
DB_USERNAME=yousuf
DB_PASSWORD=password


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"